<!DOCTYPE html>
<html>
 <title>Kalender-GT</title>
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta http-equiv="X-UA-Compatible" content="IE=7,9,10" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="❌slid/dist/jquery-msgpopup.css" />
    <link href="style.css" rel="stylesheet" />
 <link rel="stylesheet" href="swiper.css">
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 12px;
      color:#fff;
      margin: 0;
      padding: 0;
     overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0f182a;
  background-image: url(icon1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    .swiper-container {
      width: 220px;
     padding-bottom: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 13px;
      color:#fff;
      width: 220px;
      overflow: auto;
      overflow-x: hidden; 
      padpadding-bottom:20px;
      position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(1bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   padding-bottom: 25px;
    }
.text {
      text-align: center;
      font-size: 16px;
  </style>
<style>
 .fd-out {
  background: #fff; 
  position: fixed;
	font-family: Arial, Helvetica, sans-serif;
  top:10px;
	right: 15px;
  border-radius: 20px;
  border: 4px solid #888;
  padding: 1px;
  z-index: 999;
}
.bln-out {
  background: red; 
  border-radius: 15px 15px 0 0;
  font-size: 1.6rem;
  padding: 6px;
  font-weight: bold;
  color: #fff;
  display: block;
  text-align: center;
}
.mgg {
  font-size: 1.2rem;
  border-top: 2px solid #bbb;
  padding-left: 20px;
  padding-right: 20px;
}
.tgl {
  font-weight: bold;
  font-size: 4rem;
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
}
</style>
</head>
<body>
   <b>Jadwal Imsakiyah 1444H / 2023</b> <i>Kota Tangerang</i>
 <h4> Hari Ini</h4>
<div class="swiper-pagination"></div>
<div class="swiper-container">
      <div class="swiper-wrapper">
      <div class="swiper-slide">
      <script src="1r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="2r.js"></script><br>
</div>
      <div class="swiper-slide">
    <script src="3r.js"></script><br>
</div>
      <div class="swiper-slide"> 
    <script src="4r.js"></script><br>
</div>
      <div class="swiper-slide">
   <script src="5r.js"></script><br>
</div>
      <div class="swiper-slide"> 
     <script src="6r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="7r.js"></script><br>
</div>
      <div class="swiper-slide">
   <script src="8r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="9r.js"></script><br>
</div>
      <div class="swiper-slide">
    <script src="10r.js"></script><br>
</div>
      <div class="swiper-slide">
    <script src="11r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="12r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="13r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="14r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="15r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="16r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="17r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="18r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="19r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="20r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="21r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="22r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="23r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="24r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="25r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="26r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="27r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="28r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="29r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="30r.js"></script><br>
</div>
      <div class="swiper-slide">
     <script src="31r.js"></script><br>
</div>



    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
   




<script>
var d = new Date();
var days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jum`at", "Sabtu"];
document.getElementById("mgg").innerHTML = days[d.getDay()];
</script>
<script>
var d = new Date();
document.getElementById("tgl").innerHTML = d.getDate();
</script>

<script src="../css/jquery-1.7.1.min.js">
</script>
<script>
$(document).ready(function(){
    $(".fd-out").fadeOut(6500);
  });
</script>

<script>
$(".swiper-slide").hide().fadeIn(9000
</script>

<script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>